{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "javascriptreact": "html"
  },
  "emmet.showAbbreviationSuggestions": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false
}
